numbers_list = [1, 2, 3, 4, 5]

object_list = [
  {
    firstname = "john"
    lastname  = "cena"
  },
  {
    firstname = "Dave"
    lastname  = "Batista"
  },
  {
    firstname = "Yogaraj"
    lastname  = "R"
  },
]

numbers_maps = {
  one   = 1
  two   = 2
  three = 3
  four  = 4
  five  = 5
}

users = [
  {
    role     = "developer"
    username = "john"
  },
  {
    role     = "admin"
    username = "str"
  },
  {
    role     = "architect"
    username = "str"
  },
  {
    role     = "manager"
    username = "ynr"
  },
]


user_to_output = "str"